# CRMTemplate

./: SQLQuery1.sql
BL/: BL.csproj  CountryBL.cs  DishBL.cs  SeasonBL.cs  UsersBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: CountrySearchParams.cs  DishSearchParams.cs  SeasonSearchParams.cs
Dal/: CountryDal.cs  Dal.csproj  DishDal.cs  SeasonDal.cs  UsersDal.cs
Dal/DbModels/: CalorieCount.cs  CaloriePrice.cs  CookingWay.cs  Country.cs  DefaultDbContext.cs  Dish.cs  Feedback.cs  GeoMenu.cs  GroupDish.cs  ModDish.cs  NumberRecipesByGroup.cs  Product.cs  Recipe.cs  RecipeCheck.cs  Season.cs
Dal/Scripts/: script.sql
Entities/: Country.cs  Dish.cs  Entities.csproj  Season.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: CountryController.cs  DishController.cs  SeasonController.cs
UI/Areas/Admin/Models/: CountryModel.cs  DishModel.cs  SeasonModel.cs
UI/Areas/Admin/Views/Country/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Dish/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Season/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
